Weather Time TypeDoc: domain-types
Module domain-types
Index
Type aliases
AnimationOptions
DateFormatOptions
FontOptions
ImageOptions
LayoutOptions
ParsedRequestData
ProfileOptions
StyleOptions
TemplateData
ThemeOptions
WeatherOptions
Type aliases
AnimationOptions
AnimationOptions: { animation: string; keyframes: string }
AnimationOptions
desc
Type representing animation options
Type declaration
Readonly animation: string
Animation type
Readonly keyframes: string
Animation keyframes
DateFormatOptions
DateFormatOptions: { locale: string; longDateFormat: Intl.DateTimeFormatOptions; shortDateFormat: Pick<Intl.DateTimeFormatOptions, "hour" | "minute" | "timeZone"> }
DateFormatOptions
desc
Type representing date format options
Type declaration
Readonly locale: string
Locale configuration.
Readonly longDateFormat: Intl.DateTimeFormatOptions
Long date format configuration options.
Readonly shortDateFormat: Pick<Intl.DateTimeFormatOptions, "hour" | "minute" | "timeZone">
Short date format configuration options.
FontOptions
FontOptions: { fontData: string; fontFamily: string }
FontOptions
desc
Type representing font options
Type declaration
Readonly fontData: string
Font data
Readonly fontFamily: string
Font family
ImageOptions
ImageOptions: { height: string; width: string }
ImageOptions
desc
Type representing image options
Type declaration
Readonly height: string
Image height
Readonly width: string
Image width
LayoutOptions
LayoutOptions: { style: (options: StyleOptions) => string; template: (options: WeatherOptions) => string }
LayoutOptions
desc
Type representing layout options
Type declaration
Readonly style: (options: StyleOptions) => string
Creates style by input StyleOptions
param
initial input StyleOptions
(options: StyleOptions): string
Parameters
options: StyleOptions
Returns string
Readonly template: (options: WeatherOptions) => string
Creates template by input WeatherOptions
param
initial input WeatherOptions
(options: WeatherOptions): string
Parameters
options: WeatherOptions
Returns string
ParsedRequestData
ParsedRequestData: { animationPattern?: Optional<AnimationPattern>; fontPattern?: Optional<FontPattern>; height?: string; layoutPattern?: Optional<LayoutPattern>; query: string; themePattern?: Optional<ThemePattern>; width?: string }
ParsedRequest
desc
Type representing parsed request data
Type declaration
Optional animationPattern?: Optional<AnimationPattern>
Request animation pattern
Optional fontPattern?: Optional<FontPattern>
Request font pattern
Optional height?: string
Request image height
Optional layoutPattern?: Optional<LayoutPattern>
Request layout pattern
query: string
Request query
Optional themePattern?: Optional<ThemePattern>
Request theme pattern
Optional width?: string
Request image width
ProfileOptions
ProfileOptions: { baseUrl: string; dateFormatOptions: DateFormatOptions; imageOptions: ImageOptions }
ProfileOptions
desc
Type representing profile options
Type declaration
Readonly baseUrl: string
Profile base url.
Readonly dateFormatOptions: DateFormatOptions
Profile date format configuration options.
Readonly imageOptions: ImageOptions
Profile image configuration options.
StyleOptions
StyleOptions: { animation: AnimationOptions; font: FontOptions; theme: ThemeOptions }
StyleOptions
desc
Type representing style options
Type declaration
Readonly animation: AnimationOptions
Style animation options
Readonly font: FontOptions
Style font options
Readonly theme: ThemeOptions
Style theme options
TemplateData
TemplateData: { image: ImageOptions; layout: LayoutOptions; style: StyleOptions; weather: WeatherOptions }
TemplateData
desc
Type representing template data
Type declaration
image: ImageOptions
Template image options
layout: LayoutOptions
Template layout options
style: StyleOptions
Template style options
weather: WeatherOptions
Template weather options
ThemeOptions
ThemeOptions: { authorColor: string; bgColor: string; colorPattern?: string | string[]; fontColor?: string; opacity?: string; quoteColor: string }
ThemeOptions
desc
Type representing theme options
Type declaration
Readonly authorColor: string
Theme author text color
Readonly bgColor: string
Theme background color
Optional Readonly colorPattern?: string | string[]
Theme color pattern
Optional Readonly fontColor?: string
Theme text font color
Optional Readonly opacity?: string
Theme background opacity
Readonly quoteColor: string
Theme quote text color
WeatherOptions
WeatherOptions: { clouds: number; humidity: number; pressure: number; refreshDate: string; sunrise: string; sunset: string; temperature: number; weather: string; weatherIcon: string; wind: number; windDirection: string }
WeatherOptions
desc
Type representing weather options
Type declaration
Readonly clouds: number
Weather clouds
Readonly humidity: number
Weather humidity
Readonly pressure: number
Weather pressure
Readonly refreshDate: string
Weather refresh timestamp
Readonly sunrise: string
Sunrise data
Readonly sunset: string
Sunset data
Readonly temperature: number
Weather temperature
Readonly weather: string
Weather description
Readonly weatherIcon: string
Weather icon
Readonly wind: number
Weather wind
Readonly windDirection: string
Weather wind direction
